<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(Polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralemtne = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder*/

            /* weight (peso) width (largura) height (altura)*/
        }

        h1 {
            /*shorthand font*/
             /*font-style -> font-weight -> font-size-> font-family*/

             /*NO LUGAR DESSAS LINHAS DE CÓDIGO
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            USAMOS SOMENTE ESSA LINHA ABAIXO */
             font: italic bolder 3em 'Work Sans, sans-serif';
        }

        h2{
            font: bold 2em "Work Sans, sans-serif";
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit facilis velit quibusdam impedit dignissimos suscipit autem neque assumenda ipsa, blanditiis qui error sunt. Unde, nemo sequi! Ipsam ab saepe et. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, nostrum ratione pariatur nulla obcaecati adipisci quos, rem maxime ad repellat harum neque similique ullam nobis illo corporis mollitia. Ullam, voluptatem? 
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus obcaecati fugiat odio ducimus praesentium tempora dolore officiis quibusdam possimus. Repudiandae, dolores! Rerum quos, debitis accusamus necessitatibus iste earum? A, reprehenderit!</p></p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut dicta commodi culpa similique. Et voluptates rem velit quasi ratione ad nesciunt minima. Reprehenderit placeat magnam voluptatum praesentium necessitatibus expedita tempora!</p>
</body>
</html>