<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A amet error dolor consequatur magni pariatur, doloremque aliquam eius obcaecati illum, dolores eveniet distinctio tenetur ex aperiam iure vero dolorum repudiandae.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolore optio sint voluptates illo expedita libero quisquam odio quo cumque dolorem voluptatem, vero fugiat commodi vel nesciunt ipsam a sapiente.</p>
</body>
</html>