<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            margin: 0px;
        }

        header {
            color: white;
            background-color: #104175;
        }

        h1#cabecalho {
            text-align: center;
            margin: 0;
            border: 2px solid black;
        }

        h2 {
            background-color: #2182e9;
            font-size: 1.2em;
            margin: 0;
            text-align: center;
            border: 2px solid black;
        }

        nav{
            background-color: #2182e9;
            text-align: center;
            border: 2px solid black;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-right: 50px;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: blue;
        }

        main {
            text-align: justify;
            margin: 20px;
        }

        main > h1 {
            text-align: center;
            text-decoration: underline;
        }

        .video {
            border: 5px solid black;
            width: 560px;
            height: 315px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="cabecalho">Hello, World!</h1>
        <h2>Site dedicado às tecnologias que compõem o Front-End.</h2>
        <nav>
            <a href="#">HTML5</a>
            <a href="#">CSS3</a>
            <a href="#">JavaScript</a>
        </nav>
    </header>
    <main>
        <h1>HTML5</h1>
        <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs?si=VjIDdmwioj-o12Uv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi voluptatem doloribus voluptate aperiam assumenda, nam expedita itaque mollitia? Rem obcaecati suscipit alias voluptate magni nobis, commodi quas ex quidem adipisci?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus vitae autem explicabo fugit placeat neque earum nam error aliquid ipsum iusto a quam mollitia, deleniti, perspiciatis repellat cupiditate dicta amet.
        </p>
        <h1>CSS3</h1>
        <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/vPNIAJ9B4hg?si=ti0z5WgZzI-SO7Ix" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima animi molestiae blanditiis mollitia iusto, labore fuga deleniti nostrum reiciendis ex. Voluptatem laboriosam fugit quo nulla ipsa tempora, magnam laborum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus repellat in velit id numquam est illo. Quaerat, ex deleniti eum explicabo quis sequi inventore qui aspernatur vitae dolorem, tempora porro.</p>
        <h1>JavaScript</h1>
        <p class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/BXqUH86F-kA?si=sfCHxITejSijVQo1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eveniet, accusantium corrupti maxime quaerat delectus aut? Molestias quisquam iusto laboriosam sed pariatur repellendus illum adipisci, quae eveniet maxime expedita atque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quos officiis fugit reprehenderit, velit facere illum quam voluptates possimus. Placeat hic cumque accusantium, blanditiis quae deleniti ex sed nostrum laborum.</p>
    </main>
</body>
</html>