<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Caixas</title>
    <style>

        body{
            background-color: darkgray;
            
        }

        .barra_navegacao{
            color: white;
            background-color: gray;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;

        }

        .itens_barra_navegacao{
            text-decoration: none;
            text-align: justify;

        }

        .barra_pesquisa {
            color: white;
            background-color: gray;
            height: 200px;
            width: 200px;
            border: 5px solid black;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: center;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <h1>Olá, bem-vindos ao meu site</h1>
    <div class="barra_navegacao">
        <u>Testando as caixas</u>
        <div class="itens_barra_navegacao">
            <ul>
                <li>Playlists</li>
                <li>Mais Curtidas</li>
                <li>Sugestões para você</li>
            </ul>
        </div>
    </div>

    <div class="barra_pesquisa">
        <div>O que você quer ouvir?</div>
    </div>
</body>
</html>