<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid</title>

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: white;
            margin: 0;
        }

        header {
            display: flex;               /* ativa o flexbox */
            align-items: center;         /* alinha verticalmente */
            justify-content: space-between; /* distribui espaços */
            padding: 15px;
            background-color: #104175;
            color: white;
        }

        .logo {
            font-size: 1.5em;
        }

        .titulo {
            flex: 1;                     /* ocupa espaço para centralizar */
            text-align: center;
            font-size: 1.3em;
            font-weight: lighter;
        }

        a {
           text-decoration: none;
           color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#">&#x1F601;</a></div>
        <div class="titulo">REAL MADRID</div>
    </header>
</body>
</html>
